<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0fdcc0623c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Sound Board</title>
</head>

<body>
    <audio id="crowd" src="sounds/CROWD.mp3"></audio>
    <audio id="siii" src="sounds/RONALDO-SI.mp3"></audio>
    <audio id="siii2" src="sounds/SIUATMANCHESTER.mp3"></audio>
    <audio id="siii3" src="sounds/onemoreSIUU.mp3"></audio>
    <div id="buttons"></div>
    <script src="script.js"></script>
</body>

</html>