<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0fdcc0623c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Rotating Navigation</title>
</head>

<body>
    <div class="container">
        <div class="circle-container">
            <div class="circle">
                <button id="close">
                    <i class="fas fa-times"></i>
                </button>
                <button id="open">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
        <div class="content">
            <h1>Amazing Article</h1>
            <small>Florin Pop</small>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti expedita dolores, alias
                laudantium, deserunt voluptates dolor, quasi unde tempore dolore omnis molestias voluptas
                libero. Dicta cumque itaque, optio aut minus necessitatibus atque expedita ad, fuga omnis autem
                vitae accusamus odit tempore accusantium eius. Laboriosam magni repudiandae minima quaerat
                voluptatibus obcaecati rem, error non dolore, cumque temporibus deleniti aperiam optio maiores,
                laudantium cum voluptatum libero sequi fugiat sunt amet sed unde dolores labore? Sequi,
                corrupti. Enim iste, nostrum doloribus quisquam consequuntur magnam nisi totam, soluta
                consequatur dicta laudantium nulla aperiam a? Commodi amet officia molestiae sit rem quas
                repudiandae vel repellat!</p>
            <h3>My Laptop</h3>
            <img src="images/image.jpg">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sunt ipsa deserunt similique amet quia
                tempore atque consequuntur labore quaerat vitae non, provident nostrum in laudantium illo
                aspernatur incidunt voluptates rerum quam est unde quisquam a eum veniam? Architecto, placeat
                odio quo, harum recusandae voluptas asperiores, culpa perferendis accusantium officia explicabo
                et neque ab exercitationem fugiat delectus aut qui doloribus fugit ea minus natus ut
                consectetur. Incidunt nihil voluptas error perferendis repudiandae velit eligendi libero
                officia.</p>
        </div>
    </div>
    <nav>
        <ul>
            <li><i class="fas fa-home"></i>Home</li>
            <li><i class="fas fa-user-alt"></i>About</li>
            <li><i class="fas fa-envelope"></i>Contact</li>
        </ul>
    </nav>
    <script src="script.js"></script>
</body>

</html>